# gbg_ticket_maketplace

./: .env  .env.qa  README.MD  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 00f51fd7-d6e2-4ce9-97d9-f9e698b6ddb9-container.json  041d43d7-b586-4139-8876-cc6292cd9fca-container.json  08d39a51-7b09-41da-b40c-b8bd5813d0bf-container.json  09997eae-f287-4c1f-b900-49beb09399f5-container.json  09b3210a-6a7b-478e-8bcc-2504d0a91b75-container.json  0a9926b7-f1ac-4641-8441-0b672ba4850b-container.json  0b1914fd-aefc-46f6-9244-c80506471f8d-container.json  0fd49197-3fb1-404d-a593-7808d05b051a-container.json  10081dd1-8d8d-42f7-afac-1f11ec7d4adc-container.json  12603d0d-70f1-4ffc-8f78-92cbf14e0b2c-container.json  12faeb47-e2c3-491c-96d6-6510fa6535b8-result.json  15bf80f1-c1c7-4fa4-8c08-df0c91d7db02-result.json  16386df5-3937-4de6-a11d-7becc1658ee6-container.json  16e3f812-d5c7-4bc6-960c-8e159f5006df-container.json  1949c48b-b67c-46d6-b1f1-107a623fa4b6-result.json  1a6bb894-bee8-4884-87d2-407ad29d4fdc-container.json  1d55d40c-ded2-4fdc-a58b-b25edea26e76-container.json  1daf14f9-c7dc-42dc-996b-af2fd6c75d78-result.json  218343e5-124a-42b2-bf1b-b374a1e6cb30-container.json  21c14e9b-4ca8-4b5c-aede-47dd6f754d82-container.json  221fa434-d85c-450e-989a-00f659f8f4ab-result.json  241d23f9-2685-4cdd-a879-625f8acb969c-container.json  24ca2e67-c216-4a66-8c22-9159a171a532-container.json  26264d4a-6886-4c31-87b6-555d5e0c982f-result.json  29b5182a-0731-4467-8b58-ed4733123a98-container.json  306f26e3-c181-4f67-a639-85672c2a21ed-container.json  31c40f16-d4e2-49ac-9cf7-a06275b57006-container.json  31e0355b-2d12-4115-9a7e-eceda86505e7-result.json  3695bcba-01d0-4549-acc1-227a11c84486-result.json  371de57c-735b-4e80-b19a-80c239f7d4ca-container.json  375e46f0-1927-4e84-9a14-63ed250162a8-container.json  38518859-ac9a-46a2-a119-e3777466bd9f-container.json  393d8c21-9494-4c0e-8103-52790cb539a5-container.json  3985683a-889f-4a4f-9a1a-0a63184afbc4-container.json  3b552850-3e32-43a9-a163-b8f15ebc6e22-container.json  3eb56b0b-61cb-4ea1-9ce3-e029f08b4cf1-container.json  3f5c7e93-ee8b-46c1-954b-98c38e86ecdd-result.json  4170e501-4ada-49ad-a081-032f831a306a-container.json  43ccc3ef-b52f-484c-b192-ecdd5b9ec44e-container.json  452f4b52-0445-4b00-850f-da2a217d32f3-result.json  (+74 more)
web/main/config/: Config.java
web/main/pages/: BasePage.java
web/main/pages/champion_league/: ChampionLeagueDetail.java
web/main/utils/: AllureScreenshotHelper.java  DriverFactory.java  EnvLoader.java  Screenshot.java
web/test/base/: BaseTest.java  TestListener.java
web/test/tests/champion_league/page_detail/: CurrencyCheck.java  LanguageCheck.java  UICheck.java
